<!DOCTYPE html>
<html>
    <link rel="icon" href="favicon.ico">
   <head>
      <title>Projects - Ian Morris</title>
      <link rel="stylesheet" href="styles.css">
      <script src="main.js"></script>
   </head>
  <body>
      <nav class="navbar">
      <ul>
         <li tabindex="0" onclick="window.location='index.html'">INFO</li>
         <li tabindex="0" onclick="window.location='Projects.html'">PROJECTS</li>
         <li tabindex="0" onclick="window.location='Contact.html'">CONTACT</li>
         <li class="merch" tabindex="0" onclick="window.location='https://donate.doctorswithoutborders.org/onetime.cfm'">BUY MERCH</li>
      </ul>
   </nav>
   <div class="titlebar">
      A list of projects Ian is currenty working on
   </div>
   <nav class="projectitems">
      <div tabindex="0">
         <span>A project to solve water scarcity</span><br>
         Ian is currently developing a way to extract water from the ambient humidity in the air around him by manipulating the alpha waves created by each half of his brain, to create an area of constructive interference directly in front of him. This will excite the air enough to raise the local temperature and cause water to condense in a similar fashion to the formation of a cloud. Ian expects this technique may only be achievable by himself and his most dedicated followers, however the benefits may be felt by all acolytes. 
      </div>
      <div tabindex="0">
         <span>A project to repopularize writing on wax tablets</span><br>
         Ian aims to increase the popularity and ease of use of writing on wax tablets as opposed to paper. In this way, Ian aims to give people more connection with the words that they write, and emphasize the impermanence of our words when compared to our actions. This may take the form of distributing high-heat, pocketable candles to easily erase a mistake or unneeded sentence, and/or by lobbying governments to provide additional incentives for beekeeping, so individuals have a consistent and cheap supply of wax. For this project, Ian is looking for potential acolytes with skills in masonry, calygraphy, or prior lobbying experience. 
      </div>
      <div tabindex="0">
         <span>A recipe for the perfect french fries</span><br>
         Ian is actively researching the ideal recipe and technique for creating the perfect french fry, with the idea balance between crispy exterior and fluffy interior. As of yet, the methods he has tried include boiling, pickleing, double frying, freezing, oven-roasting, steaming, pan-searing, and cooking confit, among others. While advice and commentary in this area is appreciated, Ian feels that this is a journey he must undertake and complete himself, as he mush prove his own worth before imposing his ideas upon others. At the moment, Ian's french fries rate on average around a 7/10, which is acceptable yet far from ideal. Examples can be seen <a href="https://imgur.com/a/6boqMed">here</a>.
      </div>
   </nav>
  </body>
</html>